.incorrect-resettable {
    color:@item-text-color-disabled !important;
    background-color:@item-color-disabled !important;
    border-color:@item-border-color-disabled !important;
    cursor:default;
}
