.sentenceOrdering-inner{
  resize: both;
  position: relative;
  .sentenceOrdering-widget {
      position: relative;
      display: inline-block;
      width: 100%;
      transform-origin: 0% 0%;
     .sentenceOrdering-container-inner{
         .question-container{
              position: relative;
              float: left;
              width:30%;
              cursor: auto;
              word-break: break-word;
              word-break: break-all;
               .questionTitle{
                   color: @item-text-color;
                   background-color: @item-color;
                   padding:(@item-padding - 10px);
                   margin: 0px auto 5px 5px;
                     .dir-rtl & {
                       text-align: right;
                   }
               }
         }
       .sentence-container{
         position: relative;
         float: left;
         width:70%;
         word-break: break-word;
         word-break: break-all;
         /*placeholder*/
          ul.list li.placeholder, ul.grid li.placeholder {
            border-style: dashed;
            background-color: transparent;
          }
         li{
           position: relative;
           color: @item-text-color;
           background-color: darken(@item-color, 15%);
           padding:(@item-padding - 10px);
           margin: 0px auto 5px 5px;
         }

       }
       .no-touch &:hover {
         cursor: pointer;
       }
     }

  }
  .sentenceOrdering-item-state{
    background:none;
    position:absolute;
    right:10px;
/*    .dir-rtl & {
      left:inherit;
      right:10px;
    }*/
    width:@icon-size;
    height:@icon-size;
    top:50%;
    margin-top:-(@icon-size/2);
    z-index:0;
  }
  .component-widget{
    .sentenceOrdering-item-icon{
      display:none;
    }
    .sentenceOrdering-correct-icon {
      color:@validation-success;
      display:none;
    }

    .sentenceOrdering-incorrect-icon {
      color:@validation-error;
      display:none;
    }

    &.show-user-answer {
      .incorrect {
        .sentenceOrdering-incorrect-icon{
          display:block;
        }
      }

      .correct {
        .sentenceOrdering-correct-icon {
          display:block;
        }
      }
    }

    &.show-correct-answer {
      .sentence-ordering-item-icon{
        display:none;
      }
      .sentenceOrdering-correct-icon {
        display:block;
      }
    }

    &.disabled {
      .draggable-item {
        .no-touch &:hover {
          cursor: default;
        }
      }
      ul{
        cursor: default;
      }
    }

  }
}
