.textPictureMatching-component {
    .textPictureMatching-inner {

        .textPictureMatching-container {
            display: inline-block;
            vertical-align: top;
            &.scale {
                transform-origin: 0 0%;
                -ms-transform-origin: 0 0%;
                -moz-transform-origin: 0 0%;
                -o-transform-origin: 0 0%;
                -webkit-transform-origin: 0 0%;
            }

            &.draggables-container {
              .draggable-item-container {
                position: relative;
                border: 2px solid darken(@item-color, 20%);
                margin: 0 auto 5px 5px;
                float: left;
                .draggable-item-wrapper {
                    position: relative;
                    display: block;
                    background-color: @item-color;
                    .draggable-item {
                        display: block;
                        width: inherit;
                        height: inherit;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        text-decoration: none;
                        color: @item-text-color;
                      .textPictureMatching-item-body-inner{
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        margin-top: -12px;
                      }
                        .no-touch &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
            }

            &.droppables-container  {
                display: inline-block;
                float: left;
                margin: 40px 0px 0px;
               .droppable-item-container{
                 display: inline-block;
                 position: relative;
                 float:left;
                 margin: 0px auto 2px 5px;
                 background-color: darken(@item-color, 15%);
                 border: 2px solid darken(@item-color, 20%);
                 .textPictureMatching-item {
                   width: 100%;
                   color: @item-text-color;
                   text-decoration: none;
                   text-align: center;
                 }
                }
                .dir-rtl & {
                    float: right;
                }
            }
        }

///////////////////////////////////////////////////horizontal//////////////////////////////////////////////////////////////////////
     .textPictureMatching-component-vertical {
       &.draggables-container {
         .textPictureMatching-item-container {
           position: relative;
           float: none !important;
           border: 2px solid darken(@item-color, 20%);
           margin: 0 auto 10px 5px;
           .draggable-item-wrapper {
             position: relative;
             display: block;
             background-color: @item-color;
             .draggable-item {
               display: block;
               width: inherit;
               height: inherit;
               -webkit-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               text-decoration: none;
               color: @item-text-color;

                 .textPictureMatching-item-body-inner{
                   width: 100%;
                   text-align: center;
                   position: absolute;
                   top: 50%;
                   margin-top: -12px;
                 }
               .no-touch &:hover {
                 cursor: pointer;
               }
             }
           }
         }
       }

       &.textPictureMatching-container  {
         display: inline-block;
         float: left;
          margin: 0px 0px;
         .droppable-item-container{
           position: relative;
           display: block;
           float:none;
           margin: 0px auto 10px 30px;
           background-color: darken(@item-color, 15%);
           border: 2px solid darken(@item-color, 20%);
           .textPictureMatching-item {
             width: 100%;
             color: @item-text-color;
             text-decoration: none;
             text-align: center;
             .droppable-item-body-inner{
               padding: 5px 0px;
             }
             .draggable-item-body-inner{
               padding: 5px 0px;
             }
           }
         }
         .dir-rtl & {
           float: right;
         }
       }
     }
///////////////////////////////////////////////////////////////////
          .textPictureMatching-item-state{
            background:none;
            position:absolute;
            right:0px;
            text-align: right;
            /*.dir-rtl & {
                  left:inherit;
                  right:10px;
                }*/
            width:@icon-size;
            height:@icon-size;
            bottom: 3%;
            margin-top:-(@icon-size/2);
            z-index:0;
          }
        .textPictureMatching-dummy {
            position: fixed;
            z-index: 1;
            padding: 0px 5px;
            top: 0;
            left: 0;
            display: block;
            cursor: pointer;
            text-align: center;
            color: @item-text-color;
            background-color: darken(@primary-color,10%);
        }
    }

    .textPictureMatching-widget {
        position: relative;
        display: inline-block;

        &.show-user-answer {
            .textPictureMatching-item-icon {
                display: none;
            }
            .incorrect {
                border-style: solid;
                border-color: @red;

                .textPictureMatching-incorrect-icon {
                    display:block;
                }
            }

            .correct {
                border-style: solid;
                border-color: @green;

                .textPictureMatching-correct-icon {
                    display:block;
                }
            }
        }

        &.show-correct-answer {
            .droppable-item {
                border-style: solid;
                border-color: @green;
            }

            .textPictureMatching-item-icon {
                display: none;
            }
            .textPictureMatching-correct-icon {
                display:block;
            }
        }

        &.disabled {
            .draggable-item {
                .no-touch &:hover {
                    cursor: default;
                }
            }
        }

        .textPictureMatching-correct-icon {
            color:@validation-success;
            display:none;
        }

        .textPictureMatching-incorrect-icon {
            color:@validation-error !important;
            display:none;
        }
    }
}
